UNIVERSE_URL= http://192.168.0.128:8085/eu/Projects.html
DRIVER_NAME= webdriver.chrome.driver
DRIVER_PATH= /Users/vishalarora/Downloads/chromedriver
UNIVERSE_USERNAME= ephesoft
UNIVERSE_PASSWORD= ephesoft
SCREENSHOT_PATH= /Users/vishalarora/Documents/Universe_automation/Reports/Screenshots/
REPORT_PATH= /Users/vishalarora/Documents/Universe_automation/Reports/Report.html
PROJECT_NAME= Project1
RUN_CRAWLER_FOLDER_IMPORT= TRUE
RUN_CRAWLER_CMIS= TRUE
CMIS_USERNAME= admin
CMIS_PASSWORD= admin
CMIS_URL= http://205.147.109.200:9080/alfresco/cmisatom
CMIS_FOLDERNAME= rohit_universe
FOLDER_IMPORT_BASEFOLDER= /home/universe/testing